# kotlin-rest-api

./: pom.xml
src/main/kotlin/com/wheeler/app/: Application.kt
src/main/kotlin/com/wheeler/app/model/: TestUser.kt  User.kt
src/main/kotlin/com/wheeler/app/repository/: TestUserRepository.kt  UserRepository.kt
src/main/resources/: application.properties
