spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testuser;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=

server.servlet.context-path=/users
server.port=8080